<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GO&amp;KEGG富集分析（二）--非模式物种OrgDB的构建 Clusterprofile&amp;OrgDB ClusterProfiler是一个功能强大的R包，同时支持GO和KEGG的富集分析，而且可视化功能非常的优秀，那么怎么利用这个R包来进行富集分析。进行分析时，首先就要求注释信息。Bioconductor上提供了以下19个物种的Org类型的包，包含了这些模式物种的GO及KEGG注释">
<meta property="og:type" content="article">
<meta property="og:title" content="BI在路上">
<meta property="og:url" content="http://example.com/2022/08/03/test/index.html">
<meta property="og:site_name" content="BI在路上">
<meta property="og:description" content="GO&amp;KEGG富集分析（二）--非模式物种OrgDB的构建 Clusterprofile&amp;OrgDB ClusterProfiler是一个功能强大的R包，同时支持GO和KEGG的富集分析，而且可视化功能非常的优秀，那么怎么利用这个R包来进行富集分析。进行分析时，首先就要求注释信息。Bioconductor上提供了以下19个物种的Org类型的包，包含了这些模式物种的GO及KEGG注释">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rezpd63h5.hd-bkt.clouddn.com/FgCpszolofE6B7LScCje82BGVdiK">
<meta property="og:image" content="http://rezpd63h5.hd-bkt.clouddn.com/FlGgxLcQeMil6eHD7u4cV2bPceWq">
<meta property="article:published_time" content="2022-08-03T03:11:38.153Z">
<meta property="article:modified_time" content="2022-08-03T03:12:46.244Z">
<meta property="article:author" content="在路上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rezpd63h5.hd-bkt.clouddn.com/FgCpszolofE6B7LScCje82BGVdiK">

<link rel="canonical" href="http://example.com/2022/08/03/test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | BI在路上</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BI在路上</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>生物信息学</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>文献阅读</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/03/test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="在路上">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BI在路上">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-03 11:11:38 / 修改时间：11:12:46" itemprop="dateCreated datePublished" datetime="2022-08-03T11:11:38+08:00">2022-08-03</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="output_wrapper" id="output_wrapper_id"><p></p><p style="text-align:center;color:#1e819e;font-size:1.3em;font-weight: bold;"><br><strong><a href="#jump_20">GO&amp;KEGG富集分析（二）--非模式物种OrgDB的构建</a></strong></p>
<h3 id="hclusterprofileorgdb"><span>Clusterprofile&amp;OrgDB</span></h3>
<p>ClusterProfiler是一个功能强大的R包，同时支持GO和KEGG的富集分析，而且可视化功能非常的优秀，那么怎么利用这个R包来进行富集分析。<br>进行分析时，首先就要求注释信息。Bioconductor上提供了以下19个物种的Org类型的包，包含了这些模式物种的GO及KEGG注释信息 <br></p><figure><img src="http://rezpd63h5.hd-bkt.clouddn.com/FgCpszolofE6B7LScCje82BGVdiK" alt="" title=""><figcaption></figcaption></figure><br>对于以上19个物种，只需要安装对应的org包，clusterProfile就会自动从中获取GO注释信息，我们只需要差异基因的列表就可以了，使用起来非常方便。但是没有Orgdb的物种，就需要自己构建或者利用他人上传的数据，这里建议自己构建，不存在ID的错误问题。<p></p>
<h3 id="horgdb"><span>构建非模式物种OrgDB</span></h3>
<p>使用eggNOG-mapper结果进行构建：</p>
<pre><code class="hljs lua" style="font-family: Consolas, Inconsolata, Courier, monospace; display: block !important; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important;"><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 1</span>####注释Orgdb<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 2</span>#install.packages(<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">""</span>)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 3</span>library(tidyverse)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 4</span>library(stringr)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 5</span>library(KEGGREST)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 6</span>library(AnnotationForge)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 7</span>library(clusterProfiler)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 8</span>library(dplyr)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;"> 9</span>library(jsonlite)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">10</span>library(purrr)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">11</span>library(RCurl)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">12</span>#顺手设置一下options<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">13</span>options(stringsAsFactors&nbsp;=&nbsp;F)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">14</span>#顺手设置一下options<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">15</span>emapper&nbsp;&lt;-&nbsp;<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">read</span>.<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">table</span>(<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"out.emapper.annotations.txt"</span>,header&nbsp;=&nbsp;TRUE,&nbsp;sep&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"\t"</span>)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">16</span>#替换空格值<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">17</span>emapper[emapper==<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">""</span>]&lt;-NA<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">18</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">19</span>gene_info&nbsp;&lt;-&nbsp;emapper&nbsp;%&gt;%&nbsp;dplyr::<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">select</span>(GID&nbsp;=&nbsp;query,&nbsp;GENENAME&nbsp;=&nbsp;Preferred_name)&nbsp;%&gt;%&nbsp;na.omit()<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">20</span>gos&nbsp;&lt;-&nbsp;emapper&nbsp;%&gt;%&nbsp;dplyr::<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">select</span>(query,&nbsp;GOs)&nbsp;%&gt;%&nbsp;na.omit()<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">21</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">22</span>gene2go&nbsp;=&nbsp;data.frame(GID&nbsp;=&nbsp;character(),&nbsp;GO&nbsp;=&nbsp;character(),&nbsp;EVIDENCE&nbsp;=&nbsp;character())<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">23</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">24</span><span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(row&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">in</span>&nbsp;<span class="hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">1</span>:nrow(gos))&nbsp;&#123;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">25</span>&nbsp;&nbsp;the_gid&nbsp;&lt;-&nbsp;gos[row,<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"query"</span>]<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[1]]</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">26</span>&nbsp;&nbsp;the_gos&nbsp;&lt;-&nbsp;str_split(gos[row,<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"GOs"</span>],&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">","</span>,&nbsp;simplify&nbsp;=&nbsp;FALSE)<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[1]]</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">27</span>&nbsp;&nbsp;df_temp&nbsp;&lt;-&nbsp;data_frame(GID&nbsp;=&nbsp;<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">rep</span>(the_gid,&nbsp;length(the_gos)),<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">28</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GO&nbsp;=&nbsp;the_gos,<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">29</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVIDENCE&nbsp;=&nbsp;<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">rep</span>(<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"IDA"</span>,&nbsp;length(the_gos)))<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">30</span>&nbsp;&nbsp;gene2go&nbsp;&lt;-&nbsp;rbind(gene2go,&nbsp;df_temp)&#125;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">31</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">32</span>gene2go$GO[gene2go$GO==<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"-"</span>]&lt;-NA<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">33</span>gene2go&lt;-na.omit(gene2go)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">34</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">35</span>#Step3:提取KEGG信息<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">36</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">37</span>gene2ko&nbsp;&lt;-&nbsp;emapper&nbsp;%&gt;%&nbsp;dplyr::<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">select</span>(GID&nbsp;=&nbsp;query,&nbsp;Ko&nbsp;=&nbsp;KEGG_ko)&nbsp;%&gt;%&nbsp;na.omit()<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">38</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">39</span>gene2ko$Ko&nbsp;&lt;-&nbsp;<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">gsub</span>(<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"ko:"</span>,<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">""</span>,gene2ko$Ko)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">40</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">41</span>getwd()<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">42</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">43</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">44</span>update_kegg&nbsp;&lt;-&nbsp;<span class="hljs-function" style="word-wrap: inherit !important; word-break: inherit !important;"><span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">function</span><span class="hljs-params" style="word-wrap: inherit !important; word-break: inherit !important;">(json&nbsp;=&nbsp;"ko00001.json")</span></span>&nbsp;&#123;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">45</span>&nbsp;&nbsp;pathway2name&nbsp;&lt;-&nbsp;tibble(Pathway&nbsp;=&nbsp;character(),&nbsp;Name&nbsp;=&nbsp;character())<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">46</span>&nbsp;&nbsp;ko2pathway&nbsp;&lt;-&nbsp;tibble(Ko&nbsp;=&nbsp;character(),&nbsp;Pathway&nbsp;=&nbsp;character())<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">47</span>&nbsp;&nbsp;kegg&nbsp;&lt;-&nbsp;fromJSON(json)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">48</span>&nbsp;&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(a&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">in</span>&nbsp;seq_along(kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span>))&nbsp;&#123;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">49</span>&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&lt;-&nbsp;kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["name"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[a]]</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">50</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(b&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">in</span>&nbsp;seq_along(kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[a]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span>))&nbsp;&#123;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">51</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&lt;-&nbsp;kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[a]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["name"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[b]]</span>&nbsp;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">52</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">for</span>&nbsp;(c&nbsp;<span class="hljs-keyword" style="word-wrap: inherit !important; word-break: inherit !important;">in</span>&nbsp;seq_along(kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[a]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[b]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span>))&nbsp;&#123;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">53</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathway_info&nbsp;&lt;-&nbsp;kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[a]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[b]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["name"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[c]]</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">54</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathway_id&nbsp;&lt;-&nbsp;str_match(pathway_info,&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"ko[0-9]&#123;5&#125;"</span>)[<span class="hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">1</span>]<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">55</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathway_name&nbsp;&lt;-&nbsp;str_replace(pathway_info,&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"&nbsp;\\[PATH:ko[0-9]&#123;5&#125;\\]"</span>,&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">""</span>)&nbsp;%&gt;%&nbsp;str_replace(<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"[0-9]&#123;5&#125;&nbsp;"</span>,&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">""</span>)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">56</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathway2name&nbsp;&lt;-&nbsp;rbind(pathway2name,&nbsp;tibble(Pathway&nbsp;=&nbsp;pathway_id,&nbsp;Name&nbsp;=&nbsp;pathway_name))<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">57</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kos_info&nbsp;&lt;-&nbsp;kegg<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[a]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[b]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["children"]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[[c]]</span><span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">[["name"]]</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">58</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kos&nbsp;&lt;-&nbsp;str_match(kos_info,&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"K[0-9]*"</span>)[,<span class="hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">1</span>]<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">59</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ko2pathway&nbsp;&lt;-&nbsp;rbind(ko2pathway,&nbsp;tibble(Ko&nbsp;=&nbsp;kos,&nbsp;Pathway&nbsp;=&nbsp;<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">rep</span>(pathway_id,&nbsp;length(kos))))&#125;&#125;&#125;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">60</span>&nbsp;&nbsp;save(pathway2name,&nbsp;ko2pathway,&nbsp;file&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"kegg_info.RData"</span>)&#125;<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">61</span>#&nbsp;调用函数后在本地创建kegg_info.RData文件<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">62</span>update_kegg()<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">63</span>#&nbsp;载入kegg_info.RData文件<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">64</span><span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">load</span>(file&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"kegg_info.RData"</span>)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">65</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">66</span>gene2pathway&nbsp;&lt;-&nbsp;gene2ko&nbsp;%&gt;%&nbsp;left_join(ko2pathway,&nbsp;by&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"Ko"</span>)&nbsp;%&gt;%&nbsp;dplyr::<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">select</span>(GID,&nbsp;Pathway)&nbsp;%&gt;%&nbsp;na.omit()<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">67</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">68</span>tax_id&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"NCBI查询"</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">69</span>genus&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"your&nbsp;genus&nbsp;"</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">70</span>species&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"your&nbsp;species"</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">71</span><br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">72</span>makeOrgPackage(gene_info=gene_info,<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">73</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go=gene2go,<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">74</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ko=gene2ko,<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">75</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathway=gene2pathway,<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">76</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;version=<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"0.0.2"</span>,&nbsp;&nbsp;#版本<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">77</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintainer&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"name&nbsp;&lt;邮箱&gt;"</span>,&nbsp;&nbsp;#修改为你的名字和邮箱<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">78</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;author&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"name&nbsp;&lt;邮箱&gt;"</span>,&nbsp;&nbsp;#修改为你的名字和邮箱<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">79</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputDir&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"."</span>,&nbsp;&nbsp;#输出文件位置<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">80</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tax_id=tax_id,&nbsp;&nbsp;#你在NCBI上查并定义的id<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">81</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genus=genus,&nbsp;&nbsp;#你在NCBI上查并定义的属名<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">82</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;species=species,&nbsp;&nbsp;#你在NCBI上查并定义的种名<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">83</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goTable=<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"go"</span>)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">84</span>#安装org.your_genus.eg.db<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">85</span>install.packages(<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"./org.your_genus.eg.db/"</span>,&nbsp;repos&nbsp;=&nbsp;NULL,&nbsp;<span class="hljs-built_in" style="word-wrap: inherit !important; word-break: inherit !important;">type</span>&nbsp;=&nbsp;<span class="hljs-string" style="word-wrap: inherit !important; word-break: inherit !important;">"sources"</span>)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">86</span>#加载org.your_genus.eg.db<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">87</span>library(org.your_genus.eg.db)<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">88</span>#查看信息<br><span class="linenum hljs-number" style="word-wrap: inherit !important; word-break: inherit !important;">89</span>columns(org.your_genus.eg.db)<br></code></pre>
<figure><img src="http://rezpd63h5.hd-bkt.clouddn.com/FlGgxLcQeMil6eHD7u4cV2bPceWq" alt="" title=""><figcaption></figcaption></figure><br>ok，构建完成，这里只需要eggnong-mapper结果文件，和KEGG json文件，可以在KEGG官网获得<p></p>
<hr>
<p><strong>欢迎关注</strong></p>
<blockquote>
  <p>微信公众号：BI在路上<br>如果你觉得BI对你有帮助，欢迎关注！</p>
</blockquote></div>
    </div>

    
    
    
	
	
     <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>在路上
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/08/03/test/" title="">http://example.com/2022/08/03/test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjkzNy8zMzQwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hclusterprofileorgdb"><span class="nav-number">1.</span> <span class="nav-text">Clusterprofile&amp;OrgDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#horgdb"><span class="nav-number">2.</span> <span class="nav-text">构建非模式物种OrgDB</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="在路上"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">在路上</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/likainan001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;likainan001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2022202069@stu.njau.edu.cn" title="E-Mail → 2022202069@stu.njau.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/xiaobaishengxin_007" title="公众号 → xiaobaishengxin_007"><i class="fa fa-weixin fa-fw"></i>公众号</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-08 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">在路上</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
